- hosts: workstation
  gather_facts: false
  tasks:
  - name: OpenStack servers
    os_server_facts:
     cloud: ospcloud
     server: 'frontend'
    register: openstack_info
    tags:
      - osp.smoke
  #- debug:
  #    var: openstack_info

  - name: Curl website
    command: curl "http://{{ openstack_info.ansible_facts.openstack_servers[0].public_v4 }}/"
    register: webpage
    tags:
      - osp.smoke
  #- debug:
  #    var: webpage
  - name: Fail if 'Ansible has done its job' is not in the page content
    fail:
    when: "'Ansible has done its job' not in webpage.stdout"
    tags:
      - osp.smoke
